<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                -webkit-animation: myfirst 5s linear 2s infinite alternate; /*This line is needed for Chrome and Safari, but not Firefox */
                animation: myfirst 5s linear 2s infinite alternate; /This line is needed for Firefox/
            }
            //This section is the animation for Chrome and Safari
            @-webkit-keyframes myfirst {
                0%   {background:red; left:0px; top:0px;}
                59%  {background:yellow; left:200px; top:0px;}
                60%  {background:blue; left:200px; top:200px;}
                /75%  {background:green; left:0px; top:200px;}/
                100% {background:red; left:0px; top:0px;}
            }
            //This section is the animation for Firefox
            @keyframes myfirst {
                0%   {background:red; left:0px; top:0px;} /Has to start at 0 or it won't move/
                59%  {background:yellow; left:200px; top:0px;}/The closer the % the faster the speed/
                60%  {background:blue; left:200px; top:200px;}
                /75%  {background:green; left:0px; top:200px;} / With only 3 % the movement will be in a triangle*/
                100% {background:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
