<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fun with Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @-webkit-keyframes slide {
                0% {
                  left: 0;
                  top: 0;
                }
                50% {
                  left: 244px;
                  top: 100px;
                }
                100% {
                  left: 488px;
                  top: 0;
                }
              }
              
            @keyframes slide {
                0% {
                  left: 0;
                  top: 0;
                }
                50% {
                  left: 244px;
                  top: 100px;
                }
                100% {
                  left: 488px;
                  top: 0;
                }
              }
              .stage {
                background: #eaeaed;
                border-radius: 6px;
                height: 150px;
                position: relative;
                min-width: 538px;
              }
              .stage:hover .ball {
               -webkit-animation: slide 2s ease-in-out .5s infinite alternate;
              }
              .stage:active .ball {
               -webkit-animation-play-state: paused;
              }
              .ball {
                background: #2db34a;
                border-radius: 50%;
                height: 50px;
                position: absolute;
                width: 50px;
              }

        </style>
    </head>
    <body>
        <div class="stage">
            <figure class="ball"></figure>
        </div>
    </body>
</html>
