<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DOM with JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

            <meta charset="UTF-8">
        <style>
            .tab-panels ul li.active{
            background: #666;
            }
            .tab-panels ul {
            margin: 0;
            padding: 0;
            }
            .tab-panels ul li {
            list-style-type: none;
            display: inline-block;
            background: #999;
            margin: 0;
            padding: 3px 10px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-weight: 200;
            cursor: pointer;
            }
            .tab-panels ul li:hover {
            color: #fff;
            background: #666;
            }
            .tab-panels .panel {
            display: none;
            background: #c9c9c9;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            }

            .tab-panels .panel.active {
            display: block;
            }

        </style>
    </head>
    <body>
        <div class="tab-panels">
        <ul class="tabs">
        <li rel='panel1' class='active'>panel1</li>
        <li rel='panel2'>panel2</li>
        <li rel='panel3'>panel3</li>
        <li rel='panel4'>panel4</li>
        </ul>

        <div id="panel1" class="panel active">
        content1</br>
        content1</br>
        content1</br>
        content1</br>
        content1</br>
        </div>
        <div id="panel2" class="panel">
        content2</br>
        content2</br>
        content2</br>
        content2</br>
        content2</br>
        </div>
        <div id="panel3" class="panel">
        content3</br>
        content3</br>
        content3</br>
        content3</br>
        content3</br>
        </div>
        <div id="panel4" class="panel">
        content4</br>
        content4</br>
        content4</br>
        content4</br>
        content4</br>
        </div>
        </div>
        <script src="jquery-1.11.1.min.js"></script>
        <script>
            $(function(){
            $('.tab-panels .tabs li').on('click', function() {
            var $panel = $(this).closest('.tab-panels');

            $panel.find('.tabs li.active').removeClass('active');
            $(this).addClass('active');
            var now_active = $(this).attr('rel');

            $panel.find('.panel.active').slideUp(300, showNextPanel ); 


            function showNextPanel() {
            $(this).removeClass('active');

            $('#'+now_active).slideDown(300).addClass('active');
            };
            });

            });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>
